<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpage</title>
    <link rel="stylesheet" href="main.css">
    <script src="config.js"></script>
</head>
<body>
    <div class="main">
        <div class="greet">Hello TinderSamurai, Let's be productive today</div>
        <div class="odkazy" id="odkazy">
            <div class="container">
                <div class="title">Chill</div>
                <div class="center">
                    <a href="https://reddit.com" class="odkaz">Reddit</a>
                    <a href="https://facebook.com" class="odkaz">Facebook</a>
                    <a href="https://twitter.com" class="odkaz">Twitter</a>
                    <a href="https://instagram.com" class="odkaz">Instagram</a>
                    <a href="https://twitch.com" class="odkaz">Twitch</a>
                </div>
            </div>

            <div class="container">
                <div class="title">Utils</div>
                <div class="center">
                    <a href="https://google.com" class="odkaz">Google</a>
                    <a href="https://youtube.com" class="odkaz">Youtube</a>
                </div>
            </div>

            <div class="container">
                <div class="title">Fun</div>
                <div class="center">
                    <a href="https://monkeytype.com" class="odkaz">Monkey Type</a>
                    <a href="https://chess.org" class="odkaz">Chess</a>

                </div>
            </div>

            <div class="container">
                <div class="title">Reddit</div>
                <div class="center">
                    <a href="https://reddit.com/r/unixporn" class="odkaz">r/unixcorn</a>
                    <a href="https://reddit.com/r/startpages" class="odkaz">r/startpages</a>
                </div>
            </div>

            <div class="container">
                <div class="title">Productivity</div>
                <div class="center">
                    <a href="https://percdclearnhub.org/classhubs" class="odkaz">PercDC</a>
                    <a href="https://miftikcz.github.io/idea-keeper" class="odkaz">Pomodoro Timer</a>
                    <a href="https://github.com" class="odkaz">Github</a>
                </div>
            </div>

            <div class="container">
                <div class="title">Shortcuts</div>
                <div class="center">
                    <a href="https://github.com/Catppuccin/Catppuccin" class="odkaz">Catppuccin</a>
                    <a href="https://gmail.com" class="odkaz">Mail</a>
                    <a href="https://stackoverflow.com" class="odkaz">Stack Overflow</a>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
